<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <!-- Fixed - Fixed positioning places the element in raltion to the screen. It doesn't care about placement of another elements -->
    <div class="green"> Fixed</div>
    
  


  <!-- Absolute - The element is positioned in relation to
a non-static parents. The element is positioned in relation to
a non-static paren -->  
  <div class="box lightblue">Absolute</div>
  <div class="box big lightblue">
    <div class="box red"></div>
    <div class="box red"></div>
  </div>
  <div class="box red"></div>

  
  <!-- relative - move from its original position -->
  <div class="biggest">
    <div class="box2 "> Relative</div>
  </div>

</body>
</html>